# Database URL (Render)
DATABASE_URL=postgresql://postgres_4skc_user:XOOlyx6bvpdaxNiR20vPTRl97a2OGxyL@dpg-d4i99fpr0fns73ane58g-a/postgres_4skc

# JWT Secret Key
JWT_SECRET=d9fb6c6c5ae3e83f4f1cb66e6cddb14e46e1c693f2c1033a3a2cbd36fd7774c2

# Server Configuration
PORT=5000

# Email Configuration
EMAIL_USER=kumarrohan055555@gmail.com
EMAIL_PASSWORD=cdadxcfhrxzxxbib
