@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@import "tailwindcss";

@layer base {
    body {
        @apply font-sans text-gray-900 antialiased bg-gray-50;
        font-family: 'Inter', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Outfit', sans-serif;
    }
}

.glass-card {
    @apply bg-white/80 backdrop-blur-lg border border-white/20 shadow-xl;
}

.gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600;
}

.hero-gradient {
    background: radial-gradient(circle at top left, rgba(37, 99, 235, 0.1) 0%, transparent 40%),
        radial-gradient(circle at bottom right, rgba(147, 51, 234, 0.1) 0%, transparent 40%);
}